{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1107,
      "versionNonce": 621865441,
      "isDeleted": false,
      "id": "g610FNZVecz8vxrXvMi2u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365.11086885629095,
      "y": 534.1720115833059,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 39.40773010253906,
      "height": 22.05125168148227,
      "seed": 373482211,
      "groupIds": [
        "og_wUQkW1X5q1fI4FLy7h"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710272537157,
      "link": null,
      "locked": false,
      "fontSize": 17.641001345185817,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1413,
      "versionNonce": 540270767,
      "isDeleted": false,
      "id": "eaECtA5WWXzrc7H7RvZxp",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 362.6524006958085,
      "y": 525.6576475469553,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 43.45809585825945,
      "height": 38.698186314834985,
      "seed": 1984597635,
      "groupIds": [
        "UbOedvm8bvw27neGChCdU",
        "og_wUQkW1X5q1fI4FLy7h"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710272537157,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.867306736125054,
          -25.643376473685837
        ],
        [
          20.859886011964537,
          -38.698186314834985
        ],
        [
          36.852465287804016,
          -28.440835725360618
        ],
        [
          43.45809585825945,
          -2.6627396931822163
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1151,
      "versionNonce": 368772545,
      "isDeleted": false,
      "id": "DTt8SK460PxnnBz0CrDAp",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 373.6373383046193,
      "y": 466.83280436184805,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 22.25054507942886,
      "height": 19.46922694450032,
      "seed": 1000064547,
      "groupIds": [
        "UbOedvm8bvw27neGChCdU",
        "og_wUQkW1X5q1fI4FLy7h"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "pGzkQ_EwXzneWgYM-t1mi",
          "type": "arrow"
        }
      ],
      "updated": 1710272537157,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1088,
      "versionNonce": 527561423,
      "isDeleted": false,
      "id": "pGzkQ_EwXzneWgYM-t1mi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 455.2154536864849,
      "y": 489.3064054915577,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 262.393760530686,
      "height": 108.31650680991709,
      "seed": 73920653,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "QULAbMFKZ0PJ1RL88r_pe"
        }
      ],
      "updated": 1710272537157,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DpU_JA1aRxpKriV3tm80I",
        "focus": 0.323865069048465,
        "gap": 15.12921029689727
      },
      "endBinding": {
        "elementId": "OOVJ4fZKbZvuhF74hx7E_",
        "focus": -0.15383876070722827,
        "gap": 5.74078369140625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          262.393760530686,
          -108.31650680991709
        ]
      ]
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1056351649,
      "isDeleted": false,
      "id": "QULAbMFKZ0PJ1RL88r_pe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.7508716323596,
      "y": 482.85048534638645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.55990600585938,
      "height": 25,
      "seed": 1796015149,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710272537157,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "provides",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pGzkQ_EwXzneWgYM-t1mi",
      "originalText": "provides",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 398,
      "versionNonce": 1298710767,
      "isDeleted": false,
      "id": "OOVJ4fZKbZvuhF74hx7E_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.1572265625,
      "y": 303.1200256347656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.29351806640622,
      "height": 72.12908935546875,
      "seed": 1240458371,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "PhyAC7aOLNFcHoxhuboM-"
        },
        {
          "id": "pGzkQ_EwXzneWgYM-t1mi",
          "type": "arrow"
        },
        {
          "id": "dSVgBbfhR6IpBj2nqwXBy",
          "type": "arrow"
        }
      ],
      "updated": 1710272537157,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 390,
      "versionNonce": 724781441,
      "isDeleted": false,
      "id": "PhyAC7aOLNFcHoxhuboM-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.0440292358398,
      "y": 326.6845703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.51991271972656,
      "height": 25,
      "seed": 799555053,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710272537157,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Password",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OOVJ4fZKbZvuhF74hx7E_",
      "originalText": "Password",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1992,
      "versionNonce": 1268828943,
      "isDeleted": false,
      "id": "9iEE7dNSZXSUetbcLHmSO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 416.76082960605356,
      "y": 475.35378377310076,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 25.84653536797104,
      "height": 39.52882361775244,
      "seed": 1131172387,
      "groupIds": [
        "UkhWXiAbyjc1kYvfbdAlz",
        "R03eJlLnbdGYp5mM4EynA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "pGzkQ_EwXzneWgYM-t1mi",
          "type": "arrow"
        }
      ],
      "updated": 1710272537157,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2154,
      "versionNonce": 1408266593,
      "isDeleted": false,
      "id": "DpU_JA1aRxpKriV3tm80I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 419.7199737712236,
      "y": 478.3674840441356,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 20.366269618364047,
      "height": 30.232253347384358,
      "seed": 1929647555,
      "groupIds": [
        "UkhWXiAbyjc1kYvfbdAlz",
        "R03eJlLnbdGYp5mM4EynA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "pGzkQ_EwXzneWgYM-t1mi",
          "type": "arrow"
        }
      ],
      "updated": 1710272537157,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2189,
      "versionNonce": 1989316911,
      "isDeleted": false,
      "id": "CwpCJATwIHKmoXD0fseQN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 427.8176489759675,
      "y": 509.89355038460417,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 4.170919208875772,
      "height": 4.170919208875772,
      "seed": 1310877027,
      "groupIds": [
        "UkhWXiAbyjc1kYvfbdAlz",
        "R03eJlLnbdGYp5mM4EynA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710272537157,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1842,
      "versionNonce": 1585290561,
      "isDeleted": false,
      "id": "q1SHLmqot0KrUiypfKxKf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 422.74188937941983,
      "y": 482.21588296917423,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef588",
      "width": 14.322438401970865,
      "height": 7.259241364471736,
      "seed": 1008058627,
      "groupIds": [
        "UkhWXiAbyjc1kYvfbdAlz",
        "R03eJlLnbdGYp5mM4EynA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710272537157,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1886,
      "versionNonce": 128357199,
      "isDeleted": false,
      "id": "eNQtrgB5dxEWN671EUqdf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 422.74188937941983,
      "y": 495.1937293476741,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef588",
      "width": 14.322438401970865,
      "height": 7.259241364471736,
      "seed": 912042147,
      "groupIds": [
        "UkhWXiAbyjc1kYvfbdAlz",
        "R03eJlLnbdGYp5mM4EynA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710272537157,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1361,
      "versionNonce": 440028449,
      "isDeleted": false,
      "id": "-yhCBgaHghMo-SDKclmym",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411.5475769042969,
      "y": 519.6567587304731,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.88813781738281,
      "height": 14.394063798208085,
      "seed": 44407875,
      "groupIds": [
        "R03eJlLnbdGYp5mM4EynA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "4K49Ir_E3pFa7xc5dPo4c",
          "type": "arrow"
        }
      ],
      "updated": 1710272537157,
      "link": null,
      "locked": false,
      "fontSize": 11.515251038566468,
      "fontFamily": 1,
      "text": "Device",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Device",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 889,
      "versionNonce": 1999982959,
      "isDeleted": false,
      "id": "gn7BZkiROpwAyp7EQvwVX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.9548034667969,
      "y": 606.2001037597656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.29351806640622,
      "height": 70.091064453125,
      "seed": 756433037,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "j-aejckgmPB0hSIqKKz5r"
        },
        {
          "id": "4K49Ir_E3pFa7xc5dPo4c",
          "type": "arrow"
        },
        {
          "id": "DX3TSQRIUqdES_7fKLOJL",
          "type": "arrow"
        }
      ],
      "updated": 1710272537157,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 902,
      "versionNonce": 1050018049,
      "isDeleted": false,
      "id": "j-aejckgmPB0hSIqKKz5r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.1316070556641,
      "y": 616.2456359863281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.93991088867188,
      "height": 50,
      "seed": 788047597,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710272537157,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Master Key\n(random)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gn7BZkiROpwAyp7EQvwVX",
      "originalText": "Master Key\n(random)",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 843,
      "versionNonce": 512183183,
      "isDeleted": false,
      "id": "4K49Ir_E3pFa7xc5dPo4c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.7878112792969,
      "y": 544.3111572265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 301.05682373046875,
      "height": 93.03272375833421,
      "seed": 471207011,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "qT1gVwwFfrt93N1LlyC4r"
        }
      ],
      "updated": 1710272537157,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-yhCBgaHghMo-SDKclmym",
        "focus": 0.9969688772950851,
        "gap": 10.26033469788132
      },
      "endBinding": {
        "elementId": "gn7BZkiROpwAyp7EQvwVX",
        "gap": 13.11016845703125,
        "focus": 0.10526128173836688
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          173.13592529296875,
          92.78765869140625
        ],
        [
          301.05682373046875,
          93.03272375833421
        ]
      ]
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1762670817,
      "isDeleted": false,
      "id": "qT1gVwwFfrt93N1LlyC4r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.35845947265625,
      "y": 582.68505859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.2799072265625,
      "height": 25,
      "seed": 1159925059,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710272537157,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "generates",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4K49Ir_E3pFa7xc5dPo4c",
      "originalText": "generates",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 315,
      "versionNonce": 433389999,
      "isDeleted": false,
      "id": "8JMpeeRGIpzqqlRvJzrUu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.9877319335938,
      "y": 445.06036376953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 175.48114013671875,
      "height": 60,
      "seed": 1320782573,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mkFqLm15TaDs0HGqB88Vd"
        },
        {
          "id": "dSVgBbfhR6IpBj2nqwXBy",
          "type": "arrow"
        },
        {
          "id": "l1vKiMNGZuo5LFb5KxC0A",
          "type": "arrow"
        }
      ],
      "updated": 1710272537157,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 1530426561,
      "isDeleted": false,
      "id": "mkFqLm15TaDs0HGqB88Vd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.7283630371094,
      "y": 450.06036376953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.9998779296875,
      "height": 50,
      "seed": 359085795,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710272537157,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Key Derivation\n(libsodium)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8JMpeeRGIpzqqlRvJzrUu",
      "originalText": "Key Derivation\n(libsodium)",
      "lineHeight": 1.25
    },
    {
      "id": "dSVgBbfhR6IpBj2nqwXBy",
      "type": "arrow",
      "x": 788.9545235862886,
      "y": 385.1944274902344,
      "width": 1.1013871412551453,
      "height": 49.105804443359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2030390063,
      "version": 587,
      "versionNonce": 2024682657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710272537157,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1013871412551453,
          49.105804443359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OOVJ4fZKbZvuhF74hx7E_",
        "focus": 0.043389218882721105,
        "gap": 9.9453125
      },
      "endBinding": {
        "elementId": "8JMpeeRGIpzqqlRvJzrUu",
        "focus": 0.05928750429894328,
        "gap": 10.7601318359375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 618,
      "versionNonce": 1475715567,
      "isDeleted": false,
      "id": "14EP2fq1sQ1SIPyOv8vNS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 996.8528747558594,
      "y": 434.91412353515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.29351806640622,
      "height": 72.12908935546875,
      "seed": 1563823937,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "WljCqHsoYcDnCFQMNfaKR"
        },
        {
          "id": "l1vKiMNGZuo5LFb5KxC0A",
          "type": "arrow"
        },
        {
          "id": "0u-kjaD_QZ2WIREQAYnyr",
          "type": "arrow"
        }
      ],
      "updated": 1710272537157,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 620,
      "versionNonce": 86046849,
      "isDeleted": false,
      "id": "WljCqHsoYcDnCFQMNfaKR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039.509666442871,
      "y": 458.4786682128906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.97993469238281,
      "height": 25,
      "seed": 1293188897,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710272537157,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PW_HASH",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "14EP2fq1sQ1SIPyOv8vNS",
      "originalText": "PW_HASH",
      "lineHeight": 1.25
    },
    {
      "id": "l1vKiMNGZuo5LFb5KxC0A",
      "type": "arrow",
      "x": 884.5704956054688,
      "y": 474.13649922773845,
      "width": 102.38140869140625,
      "height": 0.314954123344819,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 577467745,
      "version": 832,
      "versionNonce": 334072847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710272537157,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.38140869140625,
          0.314954123344819
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8JMpeeRGIpzqqlRvJzrUu",
        "focus": -0.04275415597779275,
        "gap": 11.10162353515625
      },
      "endBinding": {
        "elementId": "14EP2fq1sQ1SIPyOv8vNS",
        "focus": -0.10391391970858359,
        "gap": 9.900970458984375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 393,
      "versionNonce": 1400050767,
      "isDeleted": false,
      "id": "U3-t0D33yH5GS-Boq1PQT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997.6545104980469,
      "y": 603.7909545898438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 175.48114013671875,
      "height": 60,
      "seed": 50346159,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BrwAOO0KZisKzbE5HlbZ3"
        },
        {
          "id": "DX3TSQRIUqdES_7fKLOJL",
          "type": "arrow"
        },
        {
          "id": "0u-kjaD_QZ2WIREQAYnyr",
          "type": "arrow"
        },
        {
          "id": "UvoEJujFle0KPuvuOBmmA",
          "type": "arrow"
        }
      ],
      "updated": 1710272537157,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 449,
      "versionNonce": 540171297,
      "isDeleted": false,
      "id": "BrwAOO0KZisKzbE5HlbZ3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1036.9951248168945,
      "y": 608.7909545898438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.79991149902344,
      "height": 50,
      "seed": 385043151,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710272537157,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Encryption\n(libsodium)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U3-t0D33yH5GS-Boq1PQT",
      "originalText": "Encryption\n(libsodium)",
      "lineHeight": 1.25
    },
    {
      "id": "DX3TSQRIUqdES_7fKLOJL",
      "type": "arrow",
      "x": 933.7728271484375,
      "y": 639.4080963708251,
      "width": 53.40374755859375,
      "height": 0.8145964152434999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2010255023,
      "version": 267,
      "versionNonce": 2009707119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710272537157,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.40374755859375,
          -0.8145964152434999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gn7BZkiROpwAyp7EQvwVX",
        "focus": -0.00866258437211612,
        "gap": 11.524505615234375
      },
      "endBinding": {
        "elementId": "U3-t0D33yH5GS-Boq1PQT",
        "focus": -0.10544156188471299,
        "gap": 10.477935791015625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0u-kjaD_QZ2WIREQAYnyr",
      "type": "arrow",
      "x": 1090.44287109375,
      "y": 517.0490112304688,
      "width": 1.499267578125,
      "height": 74.2752685546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1026630735,
      "version": 87,
      "versionNonce": 146026497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710272537157,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.499267578125,
          74.2752685546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "14EP2fq1sQ1SIPyOv8vNS",
        "focus": -0.04490412593514553,
        "gap": 10.00579833984375
      },
      "endBinding": {
        "elementId": "U3-t0D33yH5GS-Boq1PQT",
        "focus": 0.0838096724379817,
        "gap": 12.4666748046875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1016,
      "versionNonce": 473353615,
      "isDeleted": false,
      "id": "glwH4b9lsBdaFU0vIiWao",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1248.2513122558594,
      "y": 602.0194091796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.29351806640622,
      "height": 70.091064453125,
      "seed": 2048315969,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "yyEEbKqsdHgGGr18l8lH0"
        },
        {
          "id": "UvoEJujFle0KPuvuOBmmA",
          "type": "arrow"
        }
      ],
      "updated": 1710272537157,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1046,
      "versionNonce": 1301317601,
      "isDeleted": false,
      "id": "yyEEbKqsdHgGGr18l8lH0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1280.4281158447266,
      "y": 612.06494140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.93991088867188,
      "height": 50,
      "seed": 920969761,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710272537157,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Encrypted \nMaster Key",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "glwH4b9lsBdaFU0vIiWao",
      "originalText": "Encrypted Master Key",
      "lineHeight": 1.25
    },
    {
      "id": "UvoEJujFle0KPuvuOBmmA",
      "type": "arrow",
      "x": 1185.3865966796875,
      "y": 633.267333984375,
      "width": 57.3201904296875,
      "height": 0.0963134765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1086604815,
      "version": 63,
      "versionNonce": 2005213871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710272537157,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.3201904296875,
          0.0963134765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U3-t0D33yH5GS-Boq1PQT",
        "focus": -0.02294170802272884,
        "gap": 12.250946044921875
      },
      "endBinding": {
        "elementId": "glwH4b9lsBdaFU0vIiWao",
        "focus": 0.10066995558770818,
        "gap": 5.544525146484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "358vRScrOUDJLARhuFVI7",
      "type": "text",
      "x": 709.1839904785156,
      "y": 347.8457336425781,
      "width": 20.47998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 685066767,
      "version": 188,
      "versionNonce": 148300737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710272537157,
      "link": null,
      "locked": false,
      "text": "(1)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1)",
      "lineHeight": 1.25
    },
    {
      "id": "dTtpzSLf_fa-4wmTQphL7",
      "type": "text",
      "x": 1002.1957778930664,
      "y": 480.47503662109375,
      "width": 29.299972534179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1362960545,
      "version": 137,
      "versionNonce": 1061876943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710272537157,
      "link": null,
      "locked": false,
      "text": "(2)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(2)",
      "lineHeight": 1.25
    },
    {
      "id": "mgALCVaDB3JZykN3vjW32",
      "type": "text",
      "x": 748.7602310180664,
      "y": 651.9164123535156,
      "width": 28.679977416992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 10048719,
      "version": 89,
      "versionNonce": 1722205089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710272537157,
      "link": null,
      "locked": false,
      "text": "(3)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(3)",
      "lineHeight": 1.25
    },
    {
      "id": "F5rPKyIz2aDHZfzyPAfEa",
      "type": "text",
      "x": 1253.1737747192383,
      "y": 647.8089599609375,
      "width": 27.859970092773438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1364920815,
      "version": 109,
      "versionNonce": 1322353391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710272537157,
      "link": null,
      "locked": false,
      "text": "(4)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(4)",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}