<!doctype html>
<html>
    <head>
        <style>
            body {
                font-family: Arial, sans-serif;
            }

            .container {
                width: 80%;
                margin: 0 auto;
                padding: 20px;
                text-align: center;
            }

            .header {
                background-color: #4caf50;
                color: white;
                padding: 10px;
            }

            .content {
                text-align: left;
            }

            .footer {
                background-color: #f2f2f2;
                color: black;
                padding: 10px;
                text-align: center;
            }

            a {
                color: #4caf50;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <h1>Welcome to Piclockr!</h1>
            </div>
            <div class="content">
                <p>Hello and welcome!</p>
                <p>
                    We're thrilled to have you join Piclockr. You're just one step away from unlocking a secure, encrypted space for your photos. To get
                    started, please activate your account.
                </p>
                <p><a href="{{ activationLink }}">Activate Your Account</a></p>
                <p>
                    As a new member, you have access to our free tier, which offers <strong>5GB</strong> of encrypted storage for <strong>30 days</strong>. This
                    is a great opportunity to experience the full range of our privacy-focused features.
                </p>
                <p>
                    Please note, after the 30-day period, if you choose not to upgrade to our premium plan,
                    <strong>your account and stored photos will be automatically deleted</strong> for your security. Upgrading is quick and simple, ensuring
                    uninterrupted service and additional benefits.
                </p>
                <p>If you have any questions or need assistance, our support team is always ready to help.</p>
                <p>Thank you for choosing Piclockr, where your memories are not just stored, they're protected.</p>
                <p>Cheers,<br />The Piclockr Team</p>
            </div>
            <div class="footer">
                <p>&copy; 2023 Piclockr. All rights reserved.</p>
            </div>
        </div>
    </body>
</html>
